{% load static %}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{% static 'images/face.ico' %}" />
        <title>
            Arnab Chanda | Porfolio Website 
        </title>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- loading the css file -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->
        <style>
        
        body {
            background-image: url("{% static 'images/Image1.jpg' %}");

        }

        


        .name {
            display: table;
            margin-right: auto;
            margin-left: auto;
            margin-top: 15%;
            text-align: center;
        }

        .name h1 {
            font-family: 'Open Sans', sans-serif;
            color: whitesmoke;
        }

        .name h5 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            font-style: italic;
            color: #E8E8E8;
        }

        .sidepanel {
            display: flex;
            height: 100%; /* Specify a height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; 
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, rgba(32,32,32,0.7) 50%, transparent);
            overflow-x: hidden; /* Disable horizontal scroll */
            /* padding-top: 60px;  */
            transition: 0.75s; /* 0.5 second transition effect to slide in the sidepanel */
        }

        /* The sidepanel links */
        .sidepanel a {
            padding-top: 70px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            height: 10px;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidepanel a:hover {
            color: #f1f1f1;
            text-decoration: none;
        }

            /* Position and style the close button (top right corner) */
        .sidepanel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style the button that is used to open the sidepanel */
        .openbtn {
            height: 100px;
            width: 100px;
            visibility: visible;
            font-size: 80px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            border: none;
            outline:none !important;
        }



        .openbtn:hover {
            color: #444;
            
        }


        /* Modal Content/Box */
        .modal-dialog {
            width:  100%;
            height: 100px;
            position:fixed; 
            margin: 16% 37%;
        }


        .modal {
            background-color:rgba(0,0,0,0.7); 
        }


        .modal-content {
            
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: fit-content; /* Could be more or less, depending on screen size */
        }

        .modal-content .row {
            padding-right: 30px;
        }

        .col-xs-6 a{
            padding-left: 65px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* These are for the social icon */

        .fa {
            padding: 20px;
            font-size: 30px;
            color: black;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa-facebook:hover {
            color:blue;
            text-decoration: none;
        }

        .fa-twitter:hover {
            color:skyblue;
            text-decoration: none;
        }

        .fa-github:hover {
            color:purple;
            text-decoration: none;
        }

        .fa-linkedin:hover {
            color: slateblue;
            text-decoration: none;
        }

        .fa-instagram:hover {
            color: violet;
            text-decoration: none;
        }

        @media screen and (max-width:720px){
            body{
                background-image: none;
                background-color: black;
            }

            .openbtn {
                height: 100px;
                width: 100px;
                visibility: visible;
                font-size: 40px;
                cursor: pointer;
                background-color: transparent;
                color: white;
                border: none;
                outline:none !important;
            }
            
            .closebtn{
                visibility: hidden;
            }

            .modal-dialog{
                margin: auto;
            }

        }

        
        </style>

        <!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- loading the main script file -->
        <script src = "{% static 'js/index.js' %}"></script>
        <!-- BOOTSTRAP STUFF -->
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    </head>

    <body>
        <div id="mySidepanel" class="sidepanel">
            <ul>
                    <a href="javascript:void(0)" class="closebtn">&times;</a>
                    <a href="{% static 'Files/Resume/Resume.pdf' %}">Resume</a>
                    <a href="https://www.github.com/Arnie09">Projects</a>
                    <a id = "socialBtn" href="#">Social</a>
                    <a href="{% url 'home' %}">Blog</a>
            </ul>
        </div>
        <button class="openbtn" id = "open_button">&#9776;</button>
        <br>

        <div class="name">
            <h1 id="product-sans">
                Arnab Chanda
            </h1>
            <h5 id="product-sans">
                Computer & technology lover
            </h5>
        </div>


        <!-- The Modal -->
       <div id="myModal" class="modal">
            <div class = "modal-dialog">
            <!-- Modal content -->
                <div class="modal-content">
                    <span class="close"> &times; </span>
                    
                    <div class="row" style="width: fit-content;">
                        <!-- Half of the modal-body div-->
                        <div class="col-xs-6">
                            <a href="https://www.facebook.com/arnablp.chanda" class="fa fa-facebook"></a>
                        </div>
                        <!-- Other half of the modal-body div-->
                        <div class="col-xs-6">
                            <a href="https://twitter.com/arnie1998" class="fa fa-twitter"></a>
                        </div>

                        <div class="col-xs-6">
                            <a href="https://www.linkedin.com/in/arnab-chanda-aa671017a/" class="fa fa-linkedin"></a>
                        </div>

                        <div class="col-xs-6">
                            <a href="https://github.com/Arnie09" class="fa fa-github"></a>
                        </div>


                        <div class="col-xs-6">
                            <a href="https://www.instagram.com/arnaaabbb/" class="fa fa-instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>